{
  "name": "civics100",
  "private": true,
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "clean": "rm -rf node_modules/ package-lock.json .next/ && npm run clean --workspaces",
    "build": "npm run build:vercel --workspace=civics2json && npm run build --workspaces --if-present",
    "build:vercel": "npm run build:vercel --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "package": "npm install && npm run package --workspaces",
    "dev": "npm run dev --workspace=website",
    "refresh": "npm run clean && npm install && npm run build"
  },
  "dependencies": {
    "entities": "^6.0.0"
  },
  "overrides": {
    "entities": "^6.0.0"
  }
}
